<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <!--CSS-->
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header-container">
    <h1> Abhiram Segu </h1>

    <!--NavBar-->
    <div class="Nav_Bar">
      <ul>
        <li> <a href="index.html"> Home </a> </li>
        <li> <a href="linux.html"> Linux </a> </li>
        <li> <a href="projects.html"> Projects </a> </li>
        <li> <a href="library.html"> Library </a> </li>
        <li> <a href="contact.html"> Contact </a> </li>
      </ul>
    </div>
  </div>

   <img src="2-sky-mist-trees-mountain_range-nature-x750.jpg" alt="Forest">
  
  <h2> Hello, I'm Abhiram. </h2>

    <p> I do math and code (mildly) interesting things. I can code in Java, C#, HTML, and CSS. As of now, my math is up to Calculus 2. On this website I post about random thoughts, books reviews, and coding projects I've written. </p>

  

</body>

</html>
